
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_lti
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect